# TraversalCore

./: README.md  TraversalCoreProje.sln
Business/: Business.csproj
Business/Abstract/: IAboutCardService.cs  IAboutService.cs  IAppUserService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IContactUsService.cs  IDestinationService.cs  IFeatureService.cs  IGuideService.cs  IHoildayTourService.cs  IHolidayTourDetailService.cs  IHolidayTourReservationService.cs  IHolidayTourService.cs  IHotelTourDetailService.cs  IHotelTourService.cs  INewslatterService.cs  IOferService.cs  IReservationService.cs  ISubAboutService.cs  ISubcategoryService.cs  ISubhadingService.cs  ITestimonialService.cs  IUserCrediCartService.cs
Business/Concrete/: AboutCardManager.cs  AboutManager.cs  AppUserManager.cs  CartManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  ContactUsManager.cs  DestinationManager.cs  FeatureManager.cs  GuideManager.cs  HoildayTourManager.cs  HolidayTourDetailManager.cs  HolidayTourReservationManager.cs  HotelTourDetailManager.cs  HotelTourManager.cs  NewslatterManager.cs  OferManager.cs  ReservationManager.cs  SubAboutManager.cs  SubcategoryManager.cs  SubheadingManager.cs  TestimonialManager.cs  UserCrediCartManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/: AboutValidator.cs  GuideValidator.cs
TraversalCore/: Program.cs  Startup.cs  TraversalCore.csproj  appsettings.json
TraversalCore.Admin/: Program.cs  Startup.cs  TraversalCore.Admin.csproj
TraversalCore.Admin/Controllers/: CommentController.cs  DashboardController.cs  Default.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  HomeController.cs  UserController.cs
TraversalCore.Admin/Models/: ErrorViewModel.cs
TraversalCore.Admin/Properties/: launchSettings.json
TraversalCore.Admin/ViewComponents/AdminDashboard/: _AdminDashboardHeader.cs  _AdminGuideList.cs  _Cards1Statistic.cs  _Cards2Statistics.cs  _DashboardBanner.cs  _DestinationStatistic.cs  _DestinationStatistic2.cs  _TotalRevenue.cs
TraversalCore.Admin/Views/: _ViewImports.cshtml
TraversalCore.Admin/Views/AdminLayoutPartial/: _PartialSideBar.cshtml
TraversalCore.Admin/Views/Comment/: Index.cshtml
TraversalCore.Admin/Views/Dashboard/: Index.cshtml
TraversalCore.Admin/Views/Destination/: AddDestination.cshtml  Index.cshtml  UpdateDestination.cshtml
TraversalCore.Admin/Views/ErrorPage/: Eror404.cshtml
TraversalCore.Admin/Views/Guide/: Add.cshtml  Index.cshtml  Update.cshtml
TraversalCore.Admin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
TraversalCore.Admin/Views/User/: Index.cshtml  ReservationUser.cshtml
TraversalCore/Controllers/: CartController.cs  CommentController.cs  ContactController.cs  Default.cs  DestinationController.cs  GuideController.cs  HolidayTourController.cs  HotelTourController.cs  LoginController.cs  OferController.cs
TraversalCore/ExtensionMethods/: SessionExtensionMethods.cs
TraversalCore/Mapping/AutoMapperProfile/: MapProfile.cs
TraversalCore/Models/: CartLineViewModel.cs  CartSummaryViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  DeleteUserViewModel.cs  ForgetPsswordViewModel.cs  HolidayTourDetailViewModel.cs  ResetPasswordViewModel.cs  UserDetailsViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
TraversalCore/OptionsModels/: EmailSettings.cs  Toastr.cs
TraversalCore/Services/: CartSessionService.cs  EmailService.cs  ICartSessionService.cs  IEmailService.cs  ToastrService.cs
TraversalCore/ViewComponets/Category/: _CategoryList.cs  _HolidayTourFilter.cs  _HotelTourFilter.cs  _SideBarCategoryList.cs
TraversalCore/ViewComponets/Default/: _Feature.cs  _PopularDestinations.cs  _SliderPartial.cs  _Statistics.cs  _Testimonial.cs
TraversalCore/ViewComponets/HolidayTour/: _HolidayTourList.cs
TraversalCore/ViewComponets/HolidayTourDetail/: _HolidayTourDetail.cs
TraversalCore/ViewComponets/HotelDetail/: _HotelTourDetail.cs  _MostPreferredHotels.cs  _TrendHotels.cs  _TrendTours.cs
TraversalCore/ViewComponets/MemberDashboard/: _GuideList.cs  _PlatformSetting.cs  _ProfileInformation.cs
TraversalCore/ViewComponets/Ofer/: _OferList.cs
TraversalCore/ViewComponets/Reservation/: _HolidayTourReservation.cs
TraversalCore/ViewComponets/TrendCategory/: _TrendCategoryList.cs  _TrendCultureTourList.cs  _TrendShipTourList.cs  _TrendTourList.cs
TraversalCore/ViewComponets/UserNavbar/: _UserNavigation.cs
TraversalCore/Views/Cart/: Index.cshtml
TraversalCore/Views/Comment/: AddComment.cshtml
TraversalCore/Views/Contact/: Index.cshtml
TraversalCore/Views/Deafault/: Index.cshtml
TraversalCore/Views/Default/: Index.cshtml
TraversalCore/Views/Destination/: DestinationDetail.cshtml  Index.cshtml
TraversalCore/Views/Guide/: Index.cshtml
(+252 files in other folders)
